<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompresorLZW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tvMainRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents</Value>
    </Setting>
    <Setting Name="LZW_CMD" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>